{
  "name": "marketmind",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @marketmind/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "~5.5.0"
  }
}
